<html>

<head>
    <title>Todo List</title>
    <style>
        #todos {
            border: 3px solid rgba(57, 129, 169, 1);
            border-radius: 10px;
            width: 100%;

            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #todos>h1 {
            margin: 10px 0px 0px 0px;
            padding: 10px 20px 5px 30px;
            border-bottom: 1px solid black;
        }

        .addTodo {
            padding: 10px 15px;
        }

        #todoList {
            padding: 0px;
            margin: 0px;
        }

        #todoList>li {
            display: flex;
            align-items: center;

            padding: 10px 5px;
            margin: 0px;
            list-style: none;
        }

        #todoList>li>input[type=checkbox],
        #todoList>li>label {
            padding: 5px 10px;
        }

        #todoList>li>input[type=checkbox] {
            flex: 0.1;
        }

        #todoList>li>label {
            flex: 10;
        }

        #todoList>li>input[type=text] {
            flex: 10;
            margin: 5px 10px;

            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
        }

        #todoList>li>button {
            flex: 1;
            margin: 5px;
        }

        .checked>label {
            text-decoration: line-through;
        }

        .addTodo {
            display: flex;
            align-items: flex-end;
        }

        .addTodo>input[type=text] {
            flex: 11;

            border: none;
            padding: 5px 1px;
            margin: 0px;
            font-size: 1em;
            width: 80%;
            border-bottom: 2px solid rgb(162, 166, 173);

            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

            transition: border linear 0.5s;
            webkit-transition: border linear 0.5s;
        }

        .addTodo input[type=text]:focus {
            outline: none;
            border-bottom: 2px solid rgb(114, 158, 234);
        }

        .addTodo>button {
            margin: 5px 5px 5px 10px;
            flex: 1;
        }


        #todoList li:nth-child(even) {
            background-color: rgba(114, 158, 234, 0.3);
        }
    </style>
</head>

<body>
    <div id="todos">
        <h1>To-Dos</h1>
        <ul id="todoList">
        </ul>
        <div class="addTodo">
            <input type=text placeholder="Add To-Do" id="newTodo">
            <button id="add">Add</button>
        </div>
    </div>
</body>
<script>
    var  toggleCheck  =   function() {
        // Create a variable to refer the to-do list, that is, the parent node of the checkbox
        // Use the classList property to toggle the class checked, for example, varName.classList.toggle('checked')
        let parent = this.parentNode;
        parent.classList.toggle('checked');
    };

    var  deleteTodo  =   function() {
        // Create a variable to refer the to-do list, that is, the parent node of the delete button
        // Remove the list item using the .remove() function, for example, varName.remove()
        let todoLi = this.parentNode;
        todoLi.remove();
    };

    var addTodo = function(todo) {
        let  li  =  document.createElement('li');

          
        let  label  =  document.createElement('label');  
        label.innerHTML  =  todo;  
        let  checkbox  =  document.createElement('input');  
        checkbox.type  =  "checkbox";
        // Write code to trigger the toggleCheck function once the checkbox is clicked
        checkbox.onclick = toggleCheck;

        let  deleteButton  =  document.createElement('button');  
        deleteButton.innerHTML  =  "Delete";  
        deleteButton.className  =  "delete";
        // Write code to trigger the deleteTodo function once the delete button is clicked
        deleteButton.onclick = deleteTodo;

           // Nest todo elements in list item
          
        li.appendChild(checkbox);  
        li.appendChild(label);  
        li.appendChild(deleteButton);

        // Write code to append todo element in list with "todoList" id
        let todoList = document.querySelector('#todoList');
        todoList.appendChild(li);
    };

    document.getElementById('add').onclick = function() {
        // Store the button's parent element (.addTodo <div>) in a variable
        var parent = this.parentNode;
        // Store the input, which is the first child element of the .addTodo <div>
        var addTextInput = parent.children[0];
        // Make sure that the input's value is not empty in the following if condition
        if (addTextInput.value === "")  {    
            return;  
        } 
        else  {     // Add todo
            addTodo(addTextInput.value);     // Reset input 
                
            addTextInput.value  =  "";  
        }
    };
</script>

</html>
